<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Basic Color </label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/user/bhy/likes/800x500" alt="">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
        /* :root can be useful for declaring global CSS variables */
        :root {
            --base: #FFC600;
            --spacing: 20px;
            --blur: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        body {
            text-align: center;
            background: #2c3e50;
            color: white;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }
        .hl {
            color: var(--base);
        }
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        function handleUpdate() {
            // console.log(this.value);
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        
    </script>
</body>
</html>